# eventsAround

./: pom.xml
src/main/java/com/dmitry/eventsaround/controllers/: LoginController.java  MessageController.java  MessageRestController.java  UserController.java  UserRestController.java
src/main/java/com/dmitry/eventsaround/db/dao/: MessageDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/dmitry/eventsaround/db/entities/: Message.java  Role.java  User.java
src/main/java/com/dmitry/eventsaround/services/: MyUserDetailsService.java
src/main/java/com/dmitry/eventsaround/services/validation/: Validator.java
src/main/resources/: annotationSpring-config.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/private/: followers.jsp  index.jsp  messages.jsp  newsMessages.jsp  settings.jsp  subscription.jsp  users.jsp
src/main/webapp/resources/css/: bootstrap_style.css  form.css  index_style.css  settings_style.css
src/main/webapp/resources/js/: index_script.js  registration_script.js  settings_script.js
src/test/java/com/dmitry/eventsaround/services/validation/: ValidatorTest.java
